<!DOCTYPE html>
<html>
<head>
	<title>this is the sample</title>
</head>
<style type = "text/css">
	
body {
	background-color:;
	font-family:"stencil";
  	background-image: linear-gradient(white, #bfd3eb);
  	height:1200px;
}
.sample {
	font-size:80px;
}
.sample1 {
	background-color:#bfd3eb;
	text-shadow:1px 5px white;
	margin-left:20%;
}
.sample2 {
	background-color:#ff6f62;
	display:block;
	position:absolute;
	float:right;
	color:white;
	padding:20px;
	top:40%;
	right:20%;
	width:300px;
	height:380px;
}

.sample3 {
	background-color:#333f48;
	display:block;
	position:absolute;
	color:white;
	padding:20px;
	top:200px;
	left:100px;
	width:300px;
	height:280px;
	mix-blend-mode:difference;
	/*-webkit-text-stroke-color: red*/
	/*-webkit-text-stroke-width: 2px;*/

  -webkit-font-smoothing: antialiased;

}

.sample4 {
	position:absolute;
	top:100%;
	left:10%;
}
.sample41 {
	font-size:20px;
}
.sample5 {
	position:absolute;
	top:120%;
	left:10%;
	color: white;
}
@font-face {
  font-family: "stencil";
  src: url("./exports/HelveticaNeue-Stencil.otf");
}
</style>
<body>

	<span class="sample sample1">
		  SAMPLES
	</span>

	<span class = "sample sample2">
		GBX
		`british
		leisure
		wear`
	</span>

	<span class = "sample sample3">
		INDUSTRIAL
		&nbsp&nbspyet
		MODERN	
	</span>	

	<span class = "sample sample4">
		BIG BRK
		<span class="sample41">
			hard-wearing outerwear
		</span>
	</span>

	<span class = "sample sample5">
		
		<span class="sample41">
			open source
		</span>
		AS HECK
	</span>

</body>
</html>